<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\HO_win7\Documents\FPGA\Advanced_withj\Advancedwithj\clk.v" Line 21: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">31</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\HO_win7\Documents\FPGA\Advanced_withj\Advancedwithj\instructionMemory.v" Line 13: Net &lt;<arg fmt="%s" index="1">mem_Inst_data[48][31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\HO_win7\Documents\FPGA\Advanced_withj\Advancedwithj\Stages.v" Line 84: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\HO_win7\Documents\FPGA\Advanced_withj\Advancedwithj\Stages.v" Line 198: Assignment to <arg fmt="%s" index="1">zero</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\HO_win7\Documents\FPGA\Advanced_withj\Advancedwithj\Stages.v" Line 226: Assignment to <arg fmt="%s" index="1">Branch</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\HO_win7\Documents\FPGA\Advanced_withj\Advancedwithj\Memory.v" Line 45: Signal &lt;<arg fmt="%s" index="1">MemRead</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\HO_win7\Documents\FPGA\Advanced_withj\Advancedwithj\Memory.v" Line 46: Signal &lt;<arg fmt="%s" index="1">Write_Data</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="636" delta="new" >"C:\Users\HO_win7\Documents\FPGA\Advanced_withj\Advancedwithj\MIPS.v" Line 34: Net &lt;<arg fmt="%s" index="1">clk</arg>&gt; is already driven by input port &lt;<arg fmt="%s" index="2">cclk</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\HO_win7\Documents\FPGA\Advanced_withj\Advancedwithj\MIPS.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">MIPS</arg>&gt; remains a black box.
</msg>

</messages>

