Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu May 20 14:01:51 2021


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       memory_map.ncd
OUTPUT FILE:      memory.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
P2||IOBM|IO_L83P_3|UNUSED||3|||||||||
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||2.50||||
P5||IOBS|IO_L52N_3|UNUSED||3|||||||||
P6|MemAddr<8>|IOB|IO_L52P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P7|MemAddr<7>|IOB|IO_L51N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P8|MemAddr<6>|IOB|IO_L51P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P9|Read_Data<24>|IOB|IO_L50N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P10|Read_Data<27>|IOB|IO_L50P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P11|Read_Data<26>|IOB|IO_L49N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P12|Read_Data<25>|IOB|IO_L49P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P13|||GND||||||||||||
P14|MemAddr<5>|IOB|IO_L44N_GCLK20_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P15|MemAddr<4>|IOB|IO_L44P_GCLK21_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P16|MemAddr<2>|IOB|IO_L43N_GCLK22_IRDY2_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P17|MemAddr<3>|IOB|IO_L43P_GCLK23_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P18|||VCCO_3|||3|||||2.50||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||2.5||||
P21|Read_Data<30>|IOB|IO_L42N_GCLK24_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P22|Read_Data<28>|IOB|IO_L42P_GCLK25_TRDY2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P23|Read_Data<29>|IOB|IO_L41N_GCLK26_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P24|Read_Data<31>|IOB|IO_L41P_GCLK27_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P25|||GND||||||||||||
P26|Read_Data<23>|IOB|IO_L37N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P27|Read_Data<22>|IOB|IO_L37P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P28|||VCCINT||||||||1.2||||
P29|Read_Data<21>|IOB|IO_L36N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P30|Read_Data<20>|IOB|IO_L36P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P31|||VCCO_3|||3|||||2.50||||
P32|Read_Data<19>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P33|Read_Data<18>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P34|Read_Data<17>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P35|Read_Data<16>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|YES|NONE|
P36|||VCCAUX||||||||2.5||||
P37|||PROGRAM_B_2||||||||||||
P38||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
P39||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
P40||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
P41||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
P42|||VCCO_2|||2|||||any******||||
P43||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
P44||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
P45||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
P46||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
P47||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
P48||IOBM|IO_L48P_D7_2|UNUSED||2|||||||||
P49|||GND||||||||||||
P50||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
P51||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||2.5||||
P54|||GND||||||||||||
P55||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
P56||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
P57||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
P58||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
P59||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P60||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
P61||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
P62||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
P63|||VCCO_2|||2|||||any******||||
P64||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
P65||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P66||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
P67||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
P70||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74|Read_Data<15>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P75|Read_Data<14>|IOB|IO_L74P_AWAKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P76|||VCCO_1|||1|||||2.50||||
P77|||GND||||||||||||
P78|Read_Data<13>|IOB|IO_L47N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P79|Read_Data<12>|IOB|IO_L47P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P80|Read_Data<7>|IOB|IO_L46N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P81|Read_Data<5>|IOB|IO_L46P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P82|Read_Data<4>|IOB|IO_L45N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P83|Read_Data<8>|IOB|IO_L45P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P84|Read_Data<11>|IOB|IO_L43N_GCLK4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P85|Read_Data<6>|IOB|IO_L43P_GCLK5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P86|||VCCO_1|||1|||||2.50||||
P87|Read_Data<10>|IOB|IO_L42N_GCLK6_TRDY1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P88|Read_Data<9>|IOB|IO_L42P_GCLK7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||2.5||||
P91|||GND||||||||||||
P92|Read_Data<3>|IOB|IO_L41N_GCLK8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P93|Read_Data<2>|IOB|IO_L41P_GCLK9_IRDY1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P94|MemWrite|IOB|IO_L40N_GCLK10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P95|Read_Data<0>|IOB|IO_L40P_GCLK11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P96|||GND||||||||||||
P97|Read_Data<1>|IOB|IO_L34N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|YES|NONE|
P98|MemRead|IOB|IO_L34P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P99|Write_Data<31>|IOB|IO_L33N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P100|Write_Data<30>|IOB|IO_L33P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P101|Write_Data<29>|IOB|IO_L32N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P102|Write_Data<28>|IOB|IO_L32P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P103|||VCCO_1|||1|||||2.50||||
P104|Write_Data<27>|IOB|IO_L1N_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P105|Write_Data<26>|IOB|IO_L1P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111|Write_Data<25>|IOB|IO_L66N_SCP0_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P112|Write_Data<24>|IOB|IO_L66P_SCP1_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P113|||GND||||||||||||
P114|Write_Data<23>|IOB|IO_L65N_SCP2_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P115|Write_Data<22>|IOB|IO_L65P_SCP3_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P116|Write_Data<15>|IOB|IO_L64N_SCP4_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P117|Write_Data<14>|IOB|IO_L64P_SCP5_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P118|Write_Data<19>|IOB|IO_L63N_SCP6_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P119|Write_Data<18>|IOB|IO_L63P_SCP7_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P120|Write_Data<21>|IOB|IO_L62N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P121|Write_Data<20>|IOB|IO_L62P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P122|||VCCO_0|||0|||||any******||||
P123|Write_Data<17>|IOB|IO_L37N_GCLK12_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P124|Write_Data<16>|IOB|IO_L37P_GCLK13_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P125|||VCCO_0|||0|||||any******||||
P126|Write_Data<13>|IOB|IO_L36N_GCLK14_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P127|Write_Data<12>|IOB|IO_L36P_GCLK15_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||2.5||||
P130|||GND||||||||||||
P131|Write_Data<11>|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P132|Write_Data<10>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P133|Write_Data<9>|IOB|IO_L34N_GCLK18_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P134|Write_Data<8>|IOB|IO_L34P_GCLK19_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P135|||VCCO_0|||0|||||any******||||
P136|||GND||||||||||||
P137|Write_Data<7>|IOB|IO_L4N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P138|Write_Data<6>|IOB|IO_L4P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P139|Write_Data<5>|IOB|IO_L3N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P140|Write_Data<4>|IOB|IO_L3P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P141|Write_Data<3>|IOB|IO_L2N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P142|Write_Data<2>|IOB|IO_L2P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P143|Write_Data<1>|IOB|IO_L1N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P144|Write_Data<0>|IOB|IO_L1P_HSWAPEN_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


