Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mips.ucf -p xc6slx9-tqg144-2 MIPS.ngc
MIPS.ngd

Reading NGO file "C:/Users/HO_win7/Documents/FPGA/basic_pipline/MIPS.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mips.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166672 kilobytes

Writing NGD file "MIPS.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "MIPS.bld"...
