verilog isim_temp "SignExtendUnit.v"
verilog isim_temp "registers.v"
verilog isim_temp "PCSrc_Mux.v"
verilog isim_temp "PC.v"
verilog isim_temp "InstMem.v"
verilog isim_temp "Flipflop.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "controller.v"
verilog isim_temp "ALUwC.v"
verilog isim_temp "WB_stage.v"
verilog isim_temp "PipeLatch.v"
verilog isim_temp "MEM_stage.v"
verilog isim_temp "IF_stage.v"
verilog isim_temp "ID_stage.v"
verilog isim_temp "EXE_stage.v"
verilog isim_temp "MIPS.v"
verilog isim_temp "tb_MIPS.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
