Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/Users/HO_win7/Desktop/Resources
(1)/Source Codes/1.Startup/Startup.ucf -p xc6slx9-tqg144-2 Startup.ngc
Startup.ngd

Reading NGO file "C:/Users/HO_win7/Documents/FPGA/startupFPGA/Startup.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/HO_win7/Desktop/Resources (1)/Source Codes/1.Startup/Startup.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 167120 kilobytes

Writing NGD file "Startup.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Startup.bld"...
