xst -intstyle ise -ifn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.xst" -ofn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 ALU_1bit.ngc ALU_1bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_1bit_map.ncd ALU_1bit.ngd ALU_1bit.pcf 
par -w -intstyle ise -ol high -mt off ALU_1bit_map.ncd ALU_1bit.ncd ALU_1bit.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ALU_1bit.twx ALU_1bit.ncd -o ALU_1bit.twr ALU_1bit.pcf 
xst -intstyle ise -ifn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.xst" -ofn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 ALU_1bit.ngc ALU_1bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_1bit_map.ncd ALU_1bit.ngd ALU_1bit.pcf 
par -w -intstyle ise -ol high -mt off ALU_1bit_map.ncd ALU_1bit.ncd ALU_1bit.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ALU_1bit.twx ALU_1bit.ncd -o ALU_1bit.twr ALU_1bit.pcf 
xst -intstyle ise -ifn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.xst" -ofn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 ALU_1bit.ngc ALU_1bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_1bit_map.ncd ALU_1bit.ngd ALU_1bit.pcf 
par -w -intstyle ise -ol high -mt off ALU_1bit_map.ncd ALU_1bit.ncd ALU_1bit.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ALU_1bit.twx ALU_1bit.ncd -o ALU_1bit.twr ALU_1bit.pcf 
xst -intstyle ise -ifn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.xst" -ofn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.syr" 
xst -intstyle ise -ifn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.xst" -ofn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.syr" 
xst -intstyle ise -ifn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.xst" -ofn "C:/Users/HO_win7/Documents/FPGA/ALU/ALU_1bit.syr" 
